.trending__list {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-auto-flow: column;
    gap: 1rem;
    /*make scrollable x*/
    overflow-x: scroll;
    max-height: 400px;
    width: 2400px;
    scroll-behavior: smooth;
    justify-items: start; /* Add this line */
}

.header__group {
    display: flex;
    gap: 0.25rem;
    p:hover {
        cursor: pointer;
        transform: scale(1.1);
        color: white;
    }
}

.item__group {
    display: flex;
    gap: 0.25rem;
}


/* Popular Media*/


.category__list {
    width: 100vw;
    display: grid;
    grid-template-columns: repeat(3, 300px);
    gap: 1rem;
}


button {
    bottom: 0;

}


